<div class="row">
  <div class="col-md-5 col-md-offset-4">
    <div class="panel panel-primary">
      <div class="panel-heading">Book the Flight</div>
      <div class="panel-body">
        <!-- Code the form here  -->

        <!-- <div *ngIf="errorMessage!=null">
          <span class="error">{{errorMessage}}</span>
        </div>
        <div *ngIf="successMessage!=null">
          <span class="success">{{successMessage}}</span>
        </div> -->
        <form (ngSubmit)="book(f)" #f="ngForm">
          <div class="form-group">
            <label for="exampleInputEmail1">Passenger Name</label>
            <input
              type="text"
              class="form-control"
              id="exampleInputEmail1"
              aria-describedby="emailHelp"
              placeholder="Passenger Name"
              ngModel
              name="passengerName"
              required
              #passengerName="ngModel"
            />
            <small
              id="emailHelp"
              class="form-text text-muted error-message"
              *ngIf="!passengerName.valid && passengerName.touched"
              >Please enter a valid name</small
            >
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Number Of Tickets</label>
            <input
              type="number"
              class="form-control"
              id="exampleInputPassword1"
              placeholder="Number Of Tickets"
              min="1"
              ngModel
              name="numberOfTickers"
              required
              #numberOfTickers="ngModel"
            />
            <small
              id="emailHelp"
              class="form-text text-muted error-message"
              *ngIf="!numberOfTickers.valid && numberOfTickers.touched"
              >Please enter a valid number</small
            >
          </div>
          <div class="form-group">
            <label for="exampleInputPassword1">Flight Id</label>
            <input
              type="text"
              class="form-control"
              id="exampleInputPassword1"
              placeholder="Flight Id"
              ngModel
              name="flightId"
              required
              #flightId="ngModel"
            />
            <small
              id="emailHelp"
              class="form-text text-muted error-message"
              *ngIf="!flightId.valid && flightId.touched"
              >Please enter a valid flight Id</small
            >
          </div>
          <button
            type="submit"
            class="btn btn-primary"
            [disabled]="!f.valid || submittingForm"
          >
            Submit
          </button>
        </form>
        <small
          id="emailHelp"
          class="form-text text-muted success-message"
          *ngIf="successMessage !== ''"
          >{{ successMessage }}</small
        >
        <small
          id="emailHelp"
          class="form-text text-muted error-message"
          *ngIf="errorMessage !== ''"
          >{{ errorMessage }}</small
        >
        <small *ngIf="submittingForm">Hold On! Form is being submitted</small>
      </div>
    </div>
  </div>
</div>
