<div class="row">
  <div class="col-md-5 col-md-offset-4">
    <div class="panel panel-primary">
      <div class="panel-heading">View the Flight</div>
      <div class="panel-body">
        <!-- Code the required HTML output -->
        <table class="table">
          <thead>
            <tr>
              <th scope="col">Passenger Name</th>
              <th scope="col">Booking Id</th>
              <th scope="col">No. of Tickets</th>
              <th scope="col">Amount</th>
              <th scope="col">Delete</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let flight of flightDetails; let i; as: index">
              <td>{{ flight.passengerName }}</td>
              <td>{{ flight.bookingId }}</td>
              <td>{{ flight.noOfTickets }}</td>
              <td>{{ flight.totalAmount }}</td>
              <td>
                <button
                  class="btn btn-danger"
                  [disabled]="flight.totalAmount > 5000 || isDeleting"
                  (click)="delete(flight.bookingId)"
                >
                  Delete
                </button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
